<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitácora de Actividades</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 18px;
      line-height: 1.6;
      background-color: #e2f2ff;
    }

    header {
      background-image:url(https://live.staticflickr.com/65535/53177426546_edcac96d23_h.jpg);
      color:white;
      text-align: center;
      padding: 70px 70px 50px 70px;
      border-bottom: black solid 3px;
    }

    h1, h2 {
      margin: 0;
    }

    .container:hover{
      box-shadow: 0 0.3em 0.6em rgba(0, 0, 0,3);
      transition: all 0.4s ease;
    }

    .container {
      max-width: 900px;
      margin: 4em auto;
      padding: 20px;
      background-color: rgb(0, 0, 70);
      border-radius: 5px;
      color: #fff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: darkblue;
      color: #fff;
    }

    a {
      color: #2196F3;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 24px;
      }

      .container {
        padding: 10px;
      }

      table {
        font-size: 16px;
      }

      th, td {
        padding: 8px;
      }
    }
  </style>
</head>
<body>
<header>
  <h1>Bitácora de Actividades PWII</h1>
  <h2>Desarrollado por: Johan Puentes</h2>
  <h3>Universitaria de Colombia</h3>
</header>
<div class="container">
  <table>
    <thead>
    <tr>
      <th>Nombre de la Actividad</th>
      <th>Enlace de la Actividad</th>
      <th>Desarrollo de Actividades</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Primera Actividad</td>
      <td><a href="actividad_01.html" target="_blank">actividad_01</a></td>
      <td><a href="personalizada_01.html" target="_blank">Personalizada_01</a></td>
    </tr>
    <tr>
      <td>Segunda Actividad</td>
      <td><a href="actividad_02.html" target="_blank">actividad_02</a></td>
      <td><a href="personalizada_02.html" target="_blank">Personalizada_02</a></td>
    </tr>
    <tr>
      <td>Tercera Actividad</td>
      <td><a href="actividad_03.html" target="_blank">actividad_03</a></td>
      <td><a href="personalizada_03.html" target="_blank">Personalizada_03</a></td>
    </tr>
    <tr>
      <td>Cuarta Actividad</td>
      <td><a href="actividad_04.html" target="_blank">actividad_04</a></td>
      <td><a href="personalizada_04.html" target="_blank">Personalizada_04</a></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>