<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Actividad 04</title>
		<link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
		<style type="text/css">
			@font-face {
				font-family: 'QuicksandBook';
				src: url('fonts/Quicksand_Book-webfont.eot');
				src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
					url('fonts/Quicksand_Book-webfont.woff') format('woff'),
					url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
					url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
				font-weight: normal;
				font-style: normal;}
			body {
				color: #ffffff;
				background: #2e0b53;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				font-size: 95%;
				margin: 0px;
				text-align: center;}
			a {
				color: #e1c3ff;
				text-decoration: none;}
			a:hover {
				color: #ffffff;}
			.header {
				background-color: #1c0138;
				padding: 0px 0px 0px 0px;
				height: 100px;
				position: fixed;
				top: 0px;
				width: 100%;
				z-index: 50;
				
			}
			.nav {
				float: right;
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				padding: 45px 0px 0px 0px;
				text-align: right;}
			.wrapper {
				width: 960px;
				margin: 0px auto;
				background-repeat: no-repeat;
				background-position: 0px 0px;
				text-align: left;}
			.logo {
				margin-bottom: 20px;}
			h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #e1c3ff;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url(https://www.infobae.com/new-resizer/ILcYJuBooQxqcVF8H8eGtYFTyWI=/arc-anglerfish-arc2-prod-infobae/public/PQQEKDPGXVCNXM25QUGW5HE3CU.webp);
				background-repeat: no-repeat;
				background-position: 0px 100px;
				height: 570px;
			}
				
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: rgb(238, 209, 252)}
			.lenguajes{
				margin-top: 150px;
			}
			.push_9{
				padding-left: 2em;
			}	
			
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container_12">
				<div class="grid_5">
					<h1> <a href="https://concepto.de/programacion/#:~:text=La%20programaci%C3%B3n%20es%20el%20acto,seguir%20para%20hacer%20cierta%20cosa.">Programacion</a></h1>
				</div>
				<div class="nav grid_7">
					<a href="index.html">inicio</a> / <a href="https://www.xataka.com/tag/programacion">noticias</a> / <a href="https://edu.gcfglobal.org/es/conceptos-basicos-de-programacion/que-es-programar/1/">relacionado</a> / <a href="personalizada_01.html">talleres</a> / <a href="https://www.instagram.com/">contacto</a>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="main-story container_12">
				<div class="grid_6 push_6">
					<h1 class="lenguajes"><a href="https://concepto.de/lenguaje-de-programacion/">Lenguajes</a></h1>
				</div>
				<div class="intro grid_3 push_9">
					<p class="date">07 Septiembre 2023</p>
					<p>Un lenguaje de programación es un conjunto de reglas gramaticales (tanto sintácticas como semánticas) que instruyen a que un ordenador o dispositivo se comporte de una cierta manera.</p>
					<p>Cada lenguaje de programación tiene un vocabulario, un conjunto único de palabras clave que sigue a una sintaxis especial para formar y organizar instrucciones del ordenador. <a href="https://www.chakray.com/es/lenguajes-programacion-tipos-caracteristicas/#:~:text=%C2%BFQu%C3%A9%20es%20un%20lenguaje%20de,comporte%20de%20una%20cierta%20manera.">Continuar leyendo...</a></p>
				</div>
			</div><!-- .main-story -->
			<div class="more-articles container_12">
				<h2 class="grid_12"><a href="https://talently.tech/blog/los-10-lenguajes-de-programacion-mas-utilizados/">Mas sobre lenguajes</a></h2>
				<div class="grid_3">
					<img src="https://live.staticflickr.com/65535/53176835712_1057f2c472_z.jpg" alt="The road ahead" width="220" height="125" />
					<p><a href="https://www.yeeply.com/blog/lenguajes-de-programacion-mas-usados/">Lenguajes mas utilizados</a></p>
					<p><a href="https://mappinggis.com/2019/07/lenguajes-de-programacion-para-realizar-ciencia-de-datos/">Mejores lenguajes para bases de datos</a></p>
				</div>
				<div class="grid_3">
					<img src="https://live.staticflickr.com/65535/53177862325_17c3836a76_z.jpg" alt="Sketchbook" width="220" height="125" />
					<p><a href="https://es.quora.com/Cu%C3%A1l-es-el-lenguaje-de-programaci%C3%B3n-m%C3%A1s-vers%C3%A1til">Los lenguajes mas versatiles del mundo</a></p>
					<p><a href="https://devcamp.es/historia-de-la-programacion-que-es-y-como-ha-evolucionado-con-los-anos/#:~:text=El%20origen%20de%20la%20programaci%C3%B3n,permit%C3%ADa%20tejer%20unas%20figuras%20determinas.">Historia de la programación através de la historia</a></p>
				</div>
				<div class="grid_3">
					<img src="https://live.staticflickr.com/65535/53177862330_df40bd814c_z.jpg" alt="Repair shop sign" width="220" height="125" />
					<p><a href="https://www.pragma.co/es/blog/que-es-back-end-y-front-end-conoce-sus-diferencias#:~:text=B%C3%A1sicamente%20se%20trata%20sobre%20que,que%20el%20front%2Dend%20funcione.">Diferencias entre ser desarrollador frontend y backend</a></p>
					<p><a href="https://www.enter.co/especiales/dev/empleos-dev/estos-son-los-12-perfiles-mejor-pagados-para-desarrolladores/">Mejores sueldos trabajando como programador</a></p>
				</div>
				<div class="grid_3">
					<img src="https://live.staticflickr.com/65535/53177922023_33404ec184_w.jpg" alt="Schwinn Spitfire" width="220" height="125" />
					<p><a href="https://blog.back4app.com/es/los-10-principales-lenguajes-de-programacion-de-frontend/">Mejores lenguajes para programadores frontend</a></p>
					<p><a href="https://www.bbva.com/es/estas-son-las-mejores-universidades-del-mundo-en-ciencias-de-la-computacion/">Mejores universidades de programacion en el mundo</a></p>
				</div>
			</div><!-- .more-articles -->
		</div><!-- .wrapper -->
		<div class="footer clearfix">
			<div class="container_12">
				<p class="grid_12"><a href="https://softimiza.co/blog/ley-sobre-software-legal-en-colombia">Información Legal</a> | <a href="https://www.rust-lang.org/es/policies">Politicas  de Privacidad </a> | <a href="https://www.xataka.com/magnet/deben-tener-copyright-los-idiomas-inventados">Copyright &copy; lenguajes de programacion</a></p>
			</div>
		</div>
	</body>
</html>